
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/desktop.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body>
    <div class="container-center-horizontal">
      <div class="desktop">
        <div class="frame-5">
          <div class="velocity">VELOCITY</div>
          <div class="frame-6">
            <div class="place">Home</div>
            <div class="place-1">Contact</div>
          </div>
        </div>
        <div class="frame-7">
          <h1 class="this-is-velocity">THIS IS VELOCITY</h1>
          <div class="frame-8">
            <div class="frame-9"><div class="sign-up opensans-normal-white-16px">SIGN UP</div></div>
            <div class="frame-10 border-1px-white">
              <div class="learn-more opensans-normal-white-16px">LEARN MORE</div>
            </div>
          </div>
        </div>
        <div class="overlap-group">
          <div class="rectangle-2"></div>
          <div class="frame-11">
            <div class="frame">
              <div class="what-we-do">WHAT WE DO</div>
              <div class="this-is-some-text-in">THIS IS SOME TEXT INSIDE OF A DIV BLOCK.</div>
            </div>
            <div class="frame-12">
              <div class="frame-13 border-1px-link-water">
                <div class="image-1 border-1px-white"><img class="vector" src="img/vector@2x.svg" /></div>
                <div class="graphic-design opensans-normal-granite-gray-20px">GRAPHIC DESIGN</div>
                <p class="lorem-ipsum-dolor-si opensans-normal-hoki-14px">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                  tristique.
                </p>
              </div>
              <div class="frame-1 border-1px-link-water">
                <div class="image-2 border-1px-white"><img class="vector-1" src="img/vector-1@2x.svg" /></div>
                <div class="awesome-code opensans-normal-granite-gray-20px">AWESOME CODE</div>
                <p class="lorem-ipsum-dolor-si opensans-normal-hoki-14px">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                  tristique.
                </p>
              </div>
              <div class="frame-1 border-1px-link-water">
                <div class="image-3 border-1px-white"><img class="vector-2" src="img/vector-2@2x.svg" /></div>
                <div class="free-template opensans-normal-granite-gray-20px">FREE TEMPLATE</div>
                <p class="lorem-ipsum-dolor-si opensans-normal-hoki-14px">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                  tristique.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-14">
          <div class="frame">
            <div class="services">SERVICES</div>
            <div class="this-is-some-text-in-1">THIS IS SOME TEXT INSIDE OF A DIV BLOCK.</div>
          </div>
          <div class="frame-15">
            <div class="frame-16">
              <img class="image" src="img/image-1@2x.png" />
              <div class="services-one">SERVICES ONE</div>
              <p class="lorem-ipsum-dolor-si-1">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                tristique.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius.
              </p>
              <div class="frame-2 border-1px-white">
                <div class="learn-more opensans-normal-white-16px">LEARN MORE</div>
              </div>
            </div>
            <div class="frame-17">
              <img class="image" src="img/image-2@2x.png" />
              <div class="services-two">SERVICES TWO</div>
              <p class="lorem-ipsum-dolor-si-1">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                tristique.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius.
              </p>
              <div class="frame-2 border-1px-white">
                <div class="learn-more opensans-normal-white-16px">LEARN MORE</div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-18">
          <div class="frame">
            <div class="tab-section">TAB SECTION</div>
            <div class="this-is-some-text-in">THIS IS SOME TEXT INSIDE OF A DIV BLOCK.</div>
          </div>
          <div class="frame-19">
            <div class="frame-20">
              <div class="frame-21"><div class="tab-button opensans-normal-white-16px">TAB BUTTON 1</div></div>
              <div class="frame-3"><div class="tab-button opensans-normal-white-16px">TAB BUTTON 2</div></div>
              <div class="frame-3"><div class="tab-button opensans-normal-white-16px">TAB BUTTON 3</div></div>
            </div>
            <div class="frame-22">
              <img class="image-4" src="img/image-3@1x.png" />
              <div class="some-title-here">Some Title Here</div>
              <p class="lorem-ipsum-dolor-si-2 opensans-normal-hoki-13px">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                tristique.
              </p>
              <p class="duis-cursus-mi-quis opensans-normal-hoki-13px">
                Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.
              </p>
              <p class="aenean-faucibus-nibh opensans-normal-hoki-13px">
                Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique
                posuere.
              </p>
            </div>
          </div>
        </div>
        <div class="frame-23">
          <div class="frame-24">
            <div class="about-velocity opensans-normal-granite-gray-18px">ABOUT VELOCITY</div>
            <p class="lorem-ipsum-dolor-si-3 opensans-normal-hoki-14px">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
              tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae
              erat.
            </p>
          </div>
          <div class="frame-25">
            <div class="useful-links opensans-normal-granite-gray-18px">USEFUL LINKS</div>
            <div class="phasellus-gravida-semper-nisi opensans-normal-bermuda-gray-13px">
              Phasellus gravida semper nisi
            </div>
            <div class="rectangle"></div>
            <div class="frame-item opensans-normal-bermuda-gray-13px">Suspendisse nisl elit</div>
            <div class="rectangle"></div>
            <div class="frame-item opensans-normal-bermuda-gray-13px">Dellentesque habitant morbi</div>
            <div class="rectangle"></div>
            <div class="frame-item opensans-normal-bermuda-gray-13px">Etiam sollicitudin ipsum</div>
            <div class="rectangle"></div>
          </div>
          <div class="frame-26">
            <div class="social opensans-normal-granite-gray-18px">SOCIAL</div>
            <div class="frame-27">
              <div class="flex-row">
                <div class="image-5"><img class="vector-3" src="img/vector-3@2x.svg" /></div>
                <div class="twitter opensans-normal-bermuda-gray-13px">Twitter</div>
              </div>
              <div class="rectangle-1"></div>
            </div>
            <div class="frame-4">
              <div class="flex-row-1">
                <div class="image-6"><img class="vector-4" src="img/vector-4@2x.svg" /></div>
                <div class="facebook">Facebook</div>
              </div>
              <div class="rectangle-1"></div>
            </div>
            <div class="frame-4">
              <div class="flex-row-2">
                <div class="image-7"><img class="vector-5" src="img/vector-5@2x.svg" /></div>
                <div class="pinterest opensans-normal-bermuda-gray-13px">Pinterest</div>
              </div>
              <div class="rectangle-1"></div>
            </div>
            <div class="frame-4">
              <div class="flex-row-3">
                <div class="image-8"><img class="vector-6" src="img/vector-6@2x.svg" /></div>
                <div class="google opensans-normal-bermuda-gray-13px">Google</div>
              </div>
              <div class="rectangle-1"></div>
            </div>
            <div class="frame-4">
              <div class="flex-row-4">
                <div class="image-9"><img class="vector-7" src="img/vector-7@2x.svg" /></div>
                <div class="webflow opensans-normal-bermuda-gray-13px">Webflow</div>
              </div>
              <div class="rectangle-1"></div>
            </div>
          </div>
        </div>
        <div class="rectangle-3"></div>
        <div class="frame-28"><p class="copyright-velocity-i">Copyright Velocity Inc. Made in Webflow.</p></div>
      </div>
    </div>
  </body>
</html>
